<!--
  TDesign TDesign Miniprogram 示例：slider - index
  覆盖组件：Slider
  来源：组件库源码 packages/components/slider/_example/index.wxml
-->

<view class="wrapper">
  <t-slider defaultValue="{{30}}" theme="capsule" />

  <t-slider defaultValue="{{ [40, 60] }}" range theme="capsule" />

  <t-slider defaultValue="{{ [40, 60] }}" range label="${value}%" theme="capsule" />

  <t-slider defaultValue="{{60}}" marks="{{marks}}" step="{{20}}" theme="capsule" />

  <t-slider defaultValue="{{ [20, 80] }}" range marks="{{marks}}" step="{{20}}" theme="capsule" />
</view>
