<!--
  TDesign TDesign Miniprogram 示例：rate - index
  覆盖组件：Rate
  来源：组件库源码 packages/components/rate/_example/index.wxml
-->

<view class="demo-rate">
  <view class="rate-wrapper">
    <t-rate value="{{value}}" size="60rpx" bind:change="onChange" texts="{{texts}}" />
  </view>
  <view class="desc desc--{{value > 3 ? 'active' : ''}}">{{texts[value - 1]}}</view>
</view>
