<!--
  TDesign TDesign Miniprogram 示例：grid - index
  覆盖组件：Grid
  来源：组件库源码 packages/components/grid/_example/index.wxml
-->

<t-grid class="block" column="{{0}}">
  <t-grid-item
    wx:for="{{gridItemList}}"
    wx:key="index"
    t-class-image="image"
    text="{{item.text}}"
    image="{{item.img}}"
  />
</t-grid>
