<!--
  TDesign TDesign Miniprogram 示例：cascader - index
  覆盖组件：Cascader
  来源：组件库源码 packages/components/cascader/_example/index.wxml
-->

<t-cell title="地址" note="{{note}}" bind:click="showCascader" arrow></t-cell>

<t-cascader
  class="demo"
  visible="{{visible}}"
  keys="{{keys}}"
  options="{{options}}"
  title="请选择地址"
  placeholder="未选中时的提示文案"
  bind:change="onChange"
></t-cascader>
