<!--
  TDesign TDesign UniApp 示例：navbar - index
  覆盖组件：Navbar
  来源：组件库源码 packages/components/navbar/_example/index.vue
-->

<view class="block">
  <t-navbar title="标题文字" fixed="{{false}}" placeholder t-class-title="nav-title" />
</view>

<view class="block">
  <t-navbar class="block" title="标题文字" fixed="{{false}}" left-arrow bind:go-back="handleBack" />
</view>
