<!--
  TDesign TDesign UniApp 示例：action-sheet - index
  覆盖组件：Action-sheet
  来源：组件库源码 packages/components/action-sheet/_example/index.vue
-->

<t-action-sheet id="t-action-sheet" usingCustomNavbar bind:selected="handleSelected" />

<t-button size="large" variant="outline" bind:tap="handleAction" block theme="primary">常规列表型</t-button>

<t-button size="large" variant="outline" bind:tap="showDescAction" block theme="primary">带描述列表型</t-button>

<t-button size="large" variant="outline" bind:tap="showIconAction" block theme="primary">带图标列表型</t-button>
