<!--
  TDesign TDesign Miniprogram 示例：input - index
  覆盖组件：Input
  来源：组件库源码 packages/components/input/_example/index.wxml
-->

<t-input class="custom-class" label="标签文字" placeholder="请输入文字" tips="最大输入10个字符" maxlength="{{10}}" />
<t-input
  class="custom-class"
  label="标签文字"
  placeholder="请输入文字"
  tips="最大输入10个字符，汉字算两个"
  maxcharacter="{{10}}"
/>
