<!--
  TDesign TDesign Miniprogram 示例：notice-bar - index
  覆盖组件：Notice-bar
  来源：组件库源码 packages/components/notice-bar/_example/index.wxml
-->

<t-notice-bar
  visible="{{true}}"
  prefixIcon="sound"
  suffixIcon="chevron-right"
  content="提示文字描述提示文字描述提示文字描述"
  t-class="external-class"
  t-class-prefix-icon="external-class-prefix-icon"
></t-notice-bar>
