<!--
  TDesign TDesign UniApp 示例：skeleton - index
  覆盖组件：Skeleton
  来源：组件库源码 packages/components/skeleton/_example/index.vue
-->

<view wx:for="{{animationList}}" wx:for-item="animationItem" wx:key="index">
  <view class="demo-section__desc">{{animationItem.title}}</view>
  <view class="demo-section__content">
    <t-skeleton theme="paragraph" animation="{{animationItem.value}}" loading="{{animationItem.loading}}"></t-skeleton>
  </view>
</view>
