<!--
  TDesign TDesign Miniprogram 示例：checkbox - index
  覆盖组件：Checkbox
  来源：组件库源码 packages/components/checkbox/_example/index.wxml
-->

<t-checkbox label="多选" icon="line" default-checked />

<view class="box" style="height: 32rpx"></view>

<t-checkbox label="多选" icon="rectangle" default-checked />

<view class="box" style="height: 32rpx"></view>

<t-checkbox value="checkbox1" label="图片图标" icon="{{[activeImage,inActiveImage]}}" />
