<!--
  TDesign TDesign UniApp 示例：icon - index
  覆盖组件：Icon
  来源：组件库源码 packages/components/icon/_example/index.vue
-->

<view class="demo__list">
  <view class="demo__card" wx:for="{{prefixIcons}}" wx:key="index">
    <t-icon name="{{item}}" size="48rpx" prefix="icon" data-name="{{item}}" data-type="prefix" bind:click="onIconTap" />
    <view class="demo__card-name">{{item}}</view>
  </view>
</view>
