<!--
  TDesign TDesign Miniprogram 示例：popup - index
  覆盖组件：Popup
  来源：组件库源码 packages/components/popup/_example/index.wxml
-->

.block {
  position: relative;
  width: 240px;
  height: 240px;
  background: var(--td-bg-color-container);
  border-radius: 16rpx;
}

.close-btn {
  position: absolute;
  left: 50%;
  margin-left: -32rpx;
  bottom: calc(-1 * (48rpx + 64rpx));
}
