<!--
  TDesign TDesign UniApp 示例：swipe-cell - index
  覆盖组件：Swipe-cell
  来源：组件库源码 packages/components/swipe-cell/_example/index.vue
-->

.btn-wrapper {
  height: 100%;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
}

.delete-btn {
  background-color: #e34d59;
}

.edit-btn {
  background-color: #ed7b2f;
}

.favor-btn {
  background-color: var(--td-brand-color, #0052d9);
}

.column {
  flex-direction: column;
}

.padding-bottom {
  padding-bottom: 8rpx;
}
