<!--
  TDesign TDesign UniApp 示例：progress - index
  覆盖组件：Progress
  来源：组件库源码 packages/components/progress/_example/index.vue
-->

<t-progress percentage="80" />
<t-progress percentage="80" status="warning" />
<t-progress percentage="80" status="error" />
<t-progress percentage="80" status="success" />
<t-progress percentage="80" color="{{ {  from: '#0052D9', to: '#00A870' } }}" status="active" />
