<!--
  TDesign TDesign Miniprogram 示例：transition - index
  覆盖组件：Transition
  来源：组件库源码 packages/components/transition/_example/index.wxml
-->

<t-button size="large" variant="outline" bind:tap="onTriggerClick" block theme="primary">Toggle</t-button>

<t-transition name="translate" visible="{{ visible }}">
  <view class="block"></view>
</t-transition>
