<!--
  TDesign TDesign Miniprogram 示例：paragraph - index
  覆盖组件：Paragraph
  来源：组件库源码 packages/components/paragraph/_example/index.wxml
-->

<view class="typography-example typography-example--border">
  <t-typography-paragraph ellipsis content="{{content}}" />
</view>

<view class="typography-example typography-example--border">
  <t-typography-paragraph ellipsis="{{ellipsisExpandable}}" content="{{content}}" />
</view>

<view class="typography-example">
  <t-typography-paragraph ellipsis="{{ellipsisCustomSuffix}}" content="{{content}}">
    <t-icon slot="suffix" name="chevron-down" />
  </t-typography-paragraph>
</view>
