<!--
  TDesign TDesign UniApp 示例：drawer - index
  覆盖组件：Drawer
  来源：组件库源码 packages/components/drawer/_example/index.vue
-->

<t-button variant="outline" block bind:tap="openDrawerIcon" size="large" theme="primary">带图标抽屉</t-button>

<t-drawer
  visible="{{visible}}"
  placement="{{placement}}"
  items="{{sidebar}}"
  usingCustomNavbar
  bind:overlay-click="overlayClick"
  bind:item-click="itemClick"
></t-drawer>
