<!--
  TDesign TDesign UniApp 示例：cascader - index
  覆盖组件：Cascader
  来源：组件库源码 packages/components/cascader/_example/index.vue
-->

<t-cell title="地址" note="{{note}}" bind:click="showCascader" arrow></t-cell>

<t-cascader
  visible="{{visible}}"
  theme="tab"
  options="{{options}}"
  title="请选择地址"
  bind:change="onChange"
></t-cascader>
