<!--
  TDesign TDesign Miniprogram 示例：dropdown-menu - index
  覆盖组件：Dropdown-menu
  来源：组件库源码 packages/components/dropdown-menu/_example/index.wxml
-->

<t-dropdown-menu>
  <t-dropdown-item
    label="树形双列"
    optionsLayout="tree"
    options="{{doubleColumnsTree.options}}"
    value="{{doubleColumnsTree.value}}"
    bindchange="handleTreeSelect"
  />
  <t-dropdown-item
    label="选项最多八字树形三列"
    optionsLayout="tree"
    options="{{tripleColumnsTree.options}}"
    defaultValue="{{tripleColumnsTree.value}}"
    multiple
  />
</t-dropdown-menu>
