<!--
  TDesign TDesign Miniprogram 示例：tabs - index
  覆盖组件：Tabs
  来源：组件库源码 packages/components/tabs/_example/index.wxml
-->

.custom-tabs {
  margin-bottom: 32rpx;
}

.custom-panel {
  color: var(--td-text-color-primary);
}

.custom-panel__content {
  height: 240rpx;
  font-size: 28rpx;
  color: var(--td-text-color-placeholder);
  padding: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
