<!--
  TDesign TDesign Miniprogram 示例：tag - index
  覆盖组件：Tag
  来源：组件库源码 packages/components/tag/_example/index.wxml
-->

.block {
  margin: 0 32rpx;
}

.block + .block {
  margin-top: 32rpx;
}

.block .margin-16,
.block .margin-8 {
  vertical-align: top;
}

.block .margin-16:not(:last-child) {
  margin-right: 32rpx;
}

.block .margin-8:not(:last-child) {
  margin-right: 10rpx;
}
