<!--
  TDesign TDesign UniApp 示例：fab - index
  覆盖组件：Fab
  来源：组件库源码 packages/components/fab/_example/index.vue
-->

<t-fab
  icon="gesture-press"
  text="拖我"
  aria-label="增加"
  usingCustomNavbar
  draggable
  y-bounds="{{[0, 32]}}"
  bind:click="handleClick"
  bind:dragstart="handleDragStart"
  bind:dragend="handleDragEnd"
></t-fab>
