<!--
  TDesign TDesign UniApp 示例：slider - index
  覆盖组件：Slider
  来源：组件库源码 packages/components/slider/_example/index.vue
-->

.label {
  display: flex;
  align-items: center;
  width: 718rpx;
  padding-left: 32rpx;
}

.label-class {
  flex-grow: 1;
}

.wrapper {
  background: var(--bg-color-demo);
  padding: 0 12rpx;
}
