<!--
  TDesign TDesign UniApp 示例：skeleton - index
  覆盖组件：Skeleton
  来源：组件库源码 packages/components/skeleton/_example/index.vue
-->

.demo-section__desc {
  font-size: 28rpx;
  color: var(--td-text-color-placeholder);
  margin-top: 16rpx;
  line-height: 44rpx;
}

.demo-section__content {
  margin-top: 32rpx;
  margin-bottom: 48rpx;
}
