<!--
  TDesign TDesign Miniprogram 示例：button - index
  覆盖组件：Button
  来源：组件库源码 packages/components/button/_example/index.wxml
-->

<view class="button-example">
  <t-button theme="primary" size="large">填充按钮</t-button>
  <t-button theme="primary" size="large" icon="search" shape="square" aria-label="搜索"></t-button>
  <t-button theme="primary" size="large" shape="round">填充按钮</t-button>
  <t-button theme="primary" size="large" icon="search" shape="circle" aria-label="搜索"></t-button>
</view>

<t-button theme="primary" size="large" block t-class="external-class">填充按钮</t-button>
