<!--
  TDesign TDesign UniApp 示例：color-picker - index
  覆盖组件：Color-picker
  来源：组件库源码 packages/components/color-picker/_example/index.vue
-->

<view>
  <view class="format-line" wx:for="{{formatList}}" wx:for-item="list" wx:key="index">
    <view
      class="format-item {{ curFormat === item ? 'active' : '' }}"
      wx:for="{{list}}"
      wx:key="item"
      data-format="{{item}}"
      catch:tap="clickFormat"
    >
      <t-icon
        wx:if="{{curFormat === item}}"
        name="check"
        size="14"
        custom-style="position: absolute; top: 4rpx; left: 4rpx; color: #fff; z-index: 1;"
      />
      {{item}}
    </view>
  </view>
  <t-color-picker
    enableAlpha
    type="multiple"
    format="{{curFormat}}"
    value="{{color}}"
    bind:change="onChange"
    bind:palette-bar-change="onPaletteBarChange"
  />
</view>
