<!--
  TDesign TDesign Miniprogram 示例：loading - index
  覆盖组件：Loading
  来源：组件库源码 packages/components/loading/_example/index.wxml
-->

<div class="box">
  <t-loading
    theme="{{ skylineRender ? 'spinner' : 'circular'}}"
    size="40rpx"
    text="加载中"
    layout="vertical"
    class="wrapper"
  />
  <t-loading theme="spinner" size="40rpx" text="加载中" layout="vertical" class="wrapper" />
</div>
