<!--
  TDesign TDesign Miniprogram 示例：button - index
  覆盖组件：Button
  来源：组件库源码 packages/components/button/_example/index.wxml
-->

<view class="button-example">
  <t-button theme="primary" ghost size="large">幽灵按钮</t-button>
  <t-button theme="danger" ghost size="large">幽灵按钮</t-button>
  <t-button ghost size="large">幽灵按钮</t-button>
</view>
