<!--
  TDesign TDesign UniApp 示例：segmented - index
  覆盖组件：Segmented
  来源：组件库源码 packages/components/segmented/_example/index.vue
-->

<view class="example-segmented">
  <t-segmented block options="{{options}}" default-value="{{0}}" />
</view>

<view class="example-segmented">
  <t-segmented block options="{{optionsWithIcon}}" value="{{valueWithIcon}}" bind:change="onChangeWithIcon" />
</view>
