<!--
  TDesign TDesign Miniprogram 示例：footer - index
  覆盖组件：Footer
  来源：组件库源码 packages/components/footer/_example/index.wxml
-->

<!-- theme 为 text，含有底部链接 -->
<view class="footer-example">
  <t-footer text="{{text}}" links="{{links[0]}}" />
</view>

<view class="footer-example">
  <t-footer text="{{text}}" links="{{links[1]}}" />
</view>
