<!--
  TDesign TDesign Miniprogram 示例：radio - index
  覆盖组件：Radio
  来源：组件库源码 packages/components/radio/_example/index.wxml
-->

<t-radio-group t-class="theme-card" default-value="radio1">
  <t-radio label="单选" value="radio1" default-checked />
  <t-radio label="单选" value="radio2" />
  <t-radio label="单选标题多行单选标题多行单选标题多行单选标题多行单选标题多行" value="radio3" />
</t-radio-group>
