<!--
  TDesign TDesign UniApp 示例：image - index
  覆盖组件：Image
  来源：组件库源码 packages/components/image/_example/index.vue
-->

.tr {
  display: flex;
}

.col {
  margin: 0 32rpx;
}

.tr + .tr {
  margin-top: 48rpx;
}

.text {
  font-size: 28rpx;
  color: var(--td-text-color-secondary);
  line-height: 44rpx;
  margin-bottom: 32rpx;
}

.error-text {
  font-size: 20rpx;
  font-weight: 400;
}
