<!--
  TDesign TDesign Miniprogram 示例：swipe-cell - index
  覆盖组件：Swipe-cell
  来源：组件库源码 packages/components/swipe-cell/_example/index.wxml
-->

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
}

.favor-btn {
  background-color: var(--td-brand-color, #0052d9);
}

.delete-btn {
  background-color: #e34d59;
}
