<!--
  TDesign TDesign UniApp 示例：notice-bar - index
  覆盖组件：Notice-bar
  来源：组件库源码 packages/components/notice-bar/_example/index.vue
-->

<t-notice-bar visible="{{visible}}" prefixIcon="{{false}}" content="提示文字描述提示文字描述提示文字描述">
  <view slot="prefix-icon">
    <t-icon name="error-circle-filled"></t-icon>
  </view>
</t-notice-bar>
