<!--
  TDesign TDesign Miniprogram 示例：skeleton - index
  覆盖组件：Skeleton
  来源：组件库源码 packages/components/skeleton/_example/index.wxml
-->

<view wx:for="{{themeList}}" wx:for-item="themeItem" wx:key="index">
  <view class="demo-section__desc">{{themeItem.title}}</view>
  <view class="demo-section__content">
    <t-skeleton theme="{{themeItem.value}}"></t-skeleton>
  </view>
</view>
