<!--
  TDesign TDesign Miniprogram 示例：divider - index
  覆盖组件：Divider
  来源：组件库源码 packages/components/divider/_example/index.wxml
-->

.divider-demo__title {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.4);
  padding: 0 32rpx 16rpx;
  line-height: 40rpx;
}

.demo-5 {
  margin: 0 32rpx;
}

/* 兼容skyline写法，后续skyline支持border-top后可删除 */
.skyline-dashed {
  border-style: unset !important;
  border-top-style: dashed !important;
  border-color: unset !important;
  border-top-color: #e7e7e7 !important;
}
