<!--
  TDesign TDesign Miniprogram 示例：action-sheet - index
  覆盖组件：Action-sheet
  来源：组件库源码 packages/components/action-sheet/_example/index.wxml
-->

<t-action-sheet id="t-action-sheet" usingCustomNavbar bind:selected="handleSelected" />

<t-button size="large" variant="outline" bind:tap="handleAction" block theme="primary">常规宫格型</t-button>

<t-button size="large" variant="outline" bind:tap="handleActionWithDesc" block theme="primary">常描述宫格型</t-button>

<t-button size="large" variant="outline" bind:tap="handleMultiAction" block theme="primary">带翻页宫格型</t-button>
